executable = train_mpi.sh
request_cpus = 4
request_memory = 50000
request_gpus = 1
request_disk = 100G
# requirements = (TARGET.CUDACapability >= 7.0) && (TARGET.CUDAGlobalMemoryMb >=40000)
requirements = (CUDADeviceName == "NVIDIA A100-SXM4-80GB")
log_root = /is/cluster/fast/pmayilvahanan/clip_ood_part2/jobs/$(ClusterId)
error = $(log_root).err
output = $(log_root).out
log = $(log_root).log
MaxTime = 259200

periodic_remove = (JobStatus =?= 2) && ((CurrentTime - JobCurrentStartDate) >= $(MaxTime))
queue
